<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/back_edit"
        android:drawableLeft="@drawable/email"
        android:paddingVertical="12dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/theme" />

    <EditText
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/back_edit"
        android:drawableLeft="@drawable/lines"
        android:paddingVertical="12dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/message" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/no_corners"
        android:drawableStart="@drawable/icon_message"
        android:paddingVertical="12dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_send" />


    <Button
        android:id="@+id/btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/violet"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginBottom="200dp"
        android:background="@color/violet"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="@id/btn_down" />


</androidx.constraintlayout.widget.ConstraintLayout>